# Configuration DB
DB_HOST=localhost
DB_USER=root
DB_PASS=''
DB_NAME=auth_db

# Configuration JWT
JWT_SECRET=houlderjj38.dev
JWT_EXPIRATION=86400  # 24h en secondes

# Configuration serveur
PORT=8081
CORS_ORIGIN=http://localhost:4200

# Environnement
NODE_ENV=development # <--- AJOUTEZ CETTE LIGNE